\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with Current Blockchain\\ Implementations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chain A initiates a swap by sending a message to the Ledger. The Ledger then takes the swap requirements and compiles them into Solidity bytecode to be deployed on each chain.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bytecode is signed with each chain's public key and sent to both parties. Chain A deploys their contract. Chain B keeps a copy to verify later.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same occurs for Chain B.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assuming that this is an agreeable swap, both chains deploy the contract, and check to see if the other party has done the same by searching for the bytecode on the latest block. If this has not occurred, the chain does not have to follow through with any obligations, and the transaction reverts without loss of funds.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chain A's best economic option is to submit the funds and resolve their own contract as soon as possible, because if Chain B acts before them, Chain A will lose funds. Inversely, Chain A could also profit if Chain B decided not to redeem their funds. So it is also in Chain A's best interest to resolve their contract as soon as possible}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The best case scenario for both parties, therefore, is to resolve the payment channel on the opposing chain, and resolve the contract on their own chain as soon as possible. By adding economic incentive to do this, the network benefits from quick chain-to-chain transfers.}}{11}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\bibstyle{plain}
